<html>
<head>
   <title>Free Treatment</title>
   <style>   
       table, th, td {
          
          border: 1px solid rgb(170, 129, 17);
       }
       table{
        margin: 0 auto;
        width: 50%;
        height: 20%;
       }
       body{
         background: linear-gradient(-70deg, #fa7c30 30%, rgba(0, 0, 0, 0) 30%), url('planets.jpg'); 
         
       }
       ul {
        list-style-type: disc;
        padding: 20px;
        
	
      }
      
      #hind::before {
        content: "\21E8"; 
        margin-right: 10px;
		color:rgb(85, 60, 228);
      }
      #nabita::before {
        content: "\21E8"; 
        margin-right: 10px;
		color:red;
      }
      #anglo::before {
        content: "\21E8"; 
        margin-right: 10px;
		color:rgb(34, 201, 34);
      }
      #eng::before {
        content: "\21E8"; 
        margin-right: 10px;
		color:rgb(13, 148, 172);
      }
      #prison::before {
        content: "\21E8"; 
        margin-right: 10px;
		color:rgb(218, 57, 132);
      }
      
       
   </style>
</head>
<body>   
   <table>
      <thead>
<tr>

<th colspan="6">Free Treatment Time Table </th>
</tr>
         <tr>
            <th> Neurologist </th>
            <th> Orthopedic </th>
            <th> Cardiologist </th>
            <th> General Medicine  </th>
            <th> Dermathologist</th>
            <th>Oncologist</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td> Monday(10am-12pm)  </td>
            <td> Tuesday(12pm-2pm) </td>
            <td>Wednesday(4pm-7pm)</td>
            <td>Thursday(11pm-1pm)</td>
            <td>Friday(10am-12pm)</td>
            <td>Saturday(5pm-7pm)</td>
            
         </tr>
         <tr>
            <td> Wednesday(10am-12pm)  </td>
            <td> Saturday(12pm-2pm) </td>
            <td>Monday(4pm-7pm)</td>
            <td>Thursday(11pm-1pm)</td>
            <td>Friday(10am-12pm)</td>
            <td>Tuesday(5pm-7pm)</td>
         </tr>
<tr>
    <td> Saturday(10am-12pm)  </td>
    <td> Tuesday(12pm-2pm) </td>
    <td>Friday(4pm-7pm)</td>
    <td>Thursday(11pm-1pm)</td>
    <td>Monday(10am-12pm)</td>
    <td>Wednesday(5pm-7pm)</td>

      </tbody>
   </table>
   <div class="list"><p> <b>Instructions:</b></p>
    <ul>
        <li id="hind">AADHAR</li>
        <li id="nabita">BPL CARD</li>
        <li id="anglo">INCOME CERTIFICATE</li>
        <li id="eng">VOTER ID</li>
        <li id="prison">APPOINTMENT ID</li>
      </ul></div>
      <p>Above mentioned should submit for free Treatment</p>

      <h2>Please share your documents link</h2>
    <br>
    <br>
    <br>
    <b>Select Department:</b>
    <select name="Choose Exam Centre">
        <option value="Neurologis">Neurologis</option>
        <option value="Orthopedic">Orthopedic</option>
        <option value="Cardiologist">Cardiologist</option>
        <option value="Dermathologist">Dermathologist</option>
        <option value="Oncologist">Oncologist</option>
        <option value="General Medicine">General Medicine</option>
    </select>  <input type="submit" value="submit">
    <br>
    <br>
    <b>AADHAR:</b>
    <input type="text" placeholder="Share link">
    <input type="submit" value="Submit">
    <br>
    <br>
    <b>INCOME CERTIFICATE :</b>
    <input type="text" placeholder="Share link"> 
    <input type="submit" value="Submit">
    <br>
    <br>
    <b>BPL CARD :</b>
    <input type="text" placeholder="Share link"> 
    <input type="submit" value="Submit">
    <br>
    <br>
    <b>VOTER :</b>
    <input type="text" placeholder="Share link"> 
    <input type="submit" value="Submit">
    <br>
    <br>
    <b>APPOINTMENT ID :</b>
    <input type="text" placeholder="Share link"> 
    <input type="submit" value="Submit">
    <br>
    <br>
    <b>PHOTO :</b>
    <input type="text" placeholder="Share link"> 
    <input type="submit" value="Submit">
    <br>
    <br>
    <br>
    <a href=""><input type="submit" value="Submit"></a>

</body>
</html>

